# KGU_math

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/root/ag/8_equalities/: 1_equalities_easy.docx
app/src/main/java/com/will/kgu_math/: App.kt  Constants.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/will/kgu_math/app/: App.kt  AssetsManager.kt  LocaleManager.kt
app/src/main/java/com/will/kgu_math/decorators/: Spacer.kt
app/src/main/java/com/will/kgu_math/fragments/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/lectures/: LecturesFragment.kt  LecturesViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/pdf_viewer/: Page.kt  PagesAdapter.kt  PdfList.kt  PdfViewerFragment.kt  PdfViewerViewModel.kt  ZoomerRecyclerView.kt
app/src/main/java/com/will/kgu_math/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/services/: ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/subject/: SubjectFragment.kt  SubjectViewModel.kt  ThemesAdapter.kt
app/src/main/java/com/will/kgu_math/fragments/subjects/: SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/will/kgu_math/fragments/theme/: ThemeFragment.kt  ThemeViewModel.kt
app/src/main/java/com/will/kgu_math/preferences/: SettingsPreferences.kt
app/src/main/java/com/will/kgu_math/utils/: AssetsManager.kt  LocaleManager.kt
app/src/main/res/drawable/: border_background.xml  ic_sharp_moon_and_cloud.xml  line_round.xml  white_and_black_stroke.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_lectures.xml  fragment_login.xml  fragment_pdf_viewer.xml  fragment_register.xml  fragment_services.xml  fragment_settings.xml  fragment_subject.xml  fragment_subjects.xml  fragment_theme.xml  template_page.xml  template_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
