plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.will.kgu_math"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        resConfigs "ru", "en"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

            signingConfig signingConfigs.debug

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }

        debug {
            applicationIdSuffix '.debug'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "pdf"
    }
}

dependencies {
    // Async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'

    // App theme
    implementation 'com.google.android.material:material:1.7.0'

    // Android extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
}